2017-09-12T01:10:53.263Z INFO Ensure step 2 jar file command-runner.jar
2017-09-12T01:10:53.273Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /var/lib/aws/emr/step-runner/hadoop-jars/command-runner.jar hadoop-streaming -files s3://10605yaoli/code/mapper.py,s3://10605yaoli/code/reducer.py -mapper mapper.py -reducer reducer.py -input s3://cmu-10605/data/train/abstract.full.train -output s3://10605yaoli/code/output -numReduceTasks 1'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-T832TS1OE2F0/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  PYTHON_INSTALL_LAYOUT=amzn
  HOSTNAME=ip-172-31-24-202
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-T832TS1OE2F0
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-T832TS1OE2F0/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-T832TS1OE2F0/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-T832TS1OE2F0
INFO ProcessRunner started child process 7706 :
hadoop    7706  3203  0 01:10 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /var/lib/aws/emr/step-runner/hadoop-jars/command-runner.jar hadoop-streaming -files s3://10605yaoli/code/mapper.py,s3://10605yaoli/code/reducer.py -mapper mapper.py -reducer reducer.py -input s3://cmu-10605/data/train/abstract.full.train -output s3://10605yaoli/code/output -numReduceTasks 1
2017-09-12T01:10:57.318Z INFO HadoopJarStepRunner.Runner: startRun() called for s-T832TS1OE2F0 Child Pid: 7706
INFO Synchronously wait child process to complete : hadoop jar /var/lib/aws/emr/step-runner/hadoop-...
INFO Process still running
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /var/lib/aws/emr/step-runner/hadoop-...
INFO total process run time: 1376 seconds
2017-09-12T01:33:51.501Z INFO Step created jobs: job_1505178543288_0001
2017-09-12T01:33:51.502Z INFO Step succeeded with exitCode 0 and took 1376 seconds
