2017-09-12 01:11:01,864 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-24-202.ec2.internal:8188/ws/v1/timeline/
2017-09-12 01:11:01,875 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-24-202.ec2.internal/172.31.24.202:8032
2017-09-12 01:11:02,257 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-24-202.ec2.internal:8188/ws/v1/timeline/
2017-09-12 01:11:02,258 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-24-202.ec2.internal/172.31.24.202:8032
2017-09-12 01:11:02,553 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://10605yaoli/code/mapper.py' for reading
2017-09-12 01:11:03,334 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://10605yaoli/code/reducer.py' for reading
2017-09-12 01:11:04,031 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-09-12 01:11:04,034 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev cb482944667f96f43c89932dcb66d61ee7e4ac1d]
2017-09-12 01:11:04,216 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2017-09-12 01:11:04,225 INFO org.apache.hadoop.net.NetworkTopology (main): Adding a new node: /default-rack/*
2017-09-12 01:11:04,433 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:24
2017-09-12 01:11:04,740 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1505178543288_0001
2017-09-12 01:11:05,379 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1505178543288_0001
2017-09-12 01:11:05,468 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-24-202.ec2.internal:20888/proxy/application_1505178543288_0001/
2017-09-12 01:11:05,471 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1505178543288_0001
2017-09-12 01:11:14,593 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1505178543288_0001 running in uber mode : false
2017-09-12 01:11:14,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-09-12 01:11:54,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-09-12 01:11:59,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-09-12 01:12:03,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-09-12 01:12:06,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-09-12 01:12:09,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-09-12 01:12:11,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-09-12 01:12:14,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-09-12 01:12:17,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-09-12 01:12:20,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-09-12 01:12:22,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-09-12 01:12:25,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-09-12 01:12:27,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-09-12 01:12:29,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-09-12 01:12:32,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-09-12 01:12:35,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-09-12 01:12:37,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-09-12 01:12:40,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-09-12 01:12:44,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-09-12 01:12:48,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-09-12 01:12:52,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-09-12 01:12:57,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-09-12 01:13:03,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-09-12 01:13:12,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-09-12 01:13:16,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-09-12 01:13:18,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-09-12 01:13:21,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-09-12 01:13:24,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-09-12 01:13:27,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-09-12 01:13:29,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-09-12 01:13:32,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-09-12 01:13:35,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-09-12 01:13:37,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-09-12 01:13:40,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-09-12 01:13:43,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-09-12 01:13:46,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-09-12 01:13:49,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-09-12 01:13:53,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-09-12 01:13:58,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-09-12 01:14:04,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-09-12 01:14:12,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-09-12 01:14:16,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-09-12 01:14:20,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-09-12 01:14:22,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-09-12 01:14:24,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-09-12 01:14:27,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-09-12 01:14:29,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-09-12 01:14:32,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-09-12 01:14:35,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-09-12 01:14:37,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-09-12 01:14:39,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-09-12 01:14:42,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-09-12 01:14:45,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-09-12 01:14:48,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-09-12 01:14:52,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-09-12 01:14:56,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-09-12 01:15:02,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-09-12 01:15:10,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-09-12 01:15:13,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-09-12 01:15:14,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-09-12 01:15:17,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-09-12 01:15:20,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-09-12 01:15:22,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-09-12 01:15:23,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-09-12 01:15:26,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-09-12 01:15:28,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-09-12 01:15:29,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-09-12 01:15:30,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-09-12 01:15:31,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-09-12 01:15:32,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-09-12 01:15:33,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2017-09-12 01:15:34,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2017-09-12 01:15:35,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2017-09-12 01:15:38,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2017-09-12 01:15:39,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2017-09-12 01:15:40,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2017-09-12 01:15:41,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2017-09-12 01:15:42,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2017-09-12 01:15:44,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2017-09-12 01:15:45,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2017-09-12 01:15:47,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2017-09-12 01:15:59,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2017-09-12 01:16:01,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2017-09-12 01:16:06,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2017-09-12 01:16:09,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 7%
2017-09-12 01:16:14,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 7%
2017-09-12 01:16:25,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 7%
2017-09-12 01:16:33,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 8%
2017-09-12 01:16:36,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2017-09-12 01:16:45,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2017-09-12 01:16:51,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2017-09-12 01:16:52,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2017-09-12 01:16:55,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 17%
2017-09-12 01:16:58,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-09-12 01:17:14,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-09-12 01:17:26,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2017-09-12 01:17:38,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-09-12 01:17:56,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-09-12 01:18:08,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-09-12 01:18:47,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-09-12 01:19:08,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-09-12 01:19:36,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-09-12 01:19:54,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-09-12 01:20:18,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-09-12 01:20:39,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-09-12 01:23:42,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-09-12 01:24:09,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-09-12 01:24:34,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-09-12 01:25:01,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-09-12 01:25:25,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-09-12 01:25:50,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-09-12 01:26:23,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-09-12 01:26:41,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-09-12 01:27:50,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-09-12 01:28:11,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-09-12 01:28:38,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-09-12 01:29:20,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-09-12 01:29:32,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-09-12 01:30:39,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-09-12 01:31:06,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-09-12 01:32:33,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-09-12 01:32:36,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-09-12 01:33:03,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-09-12 01:33:33,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-09-12 01:33:49,481 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1505178543288_0001 completed successfully
2017-09-12 01:33:49,588 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=1044363886
		FILE: Number of bytes written=1557799881
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2328
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1141727994
		S3: Number of bytes written=134511287
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=25
		Launched reduce tasks=1
		Data-local map tasks=25
		Total time spent by all maps in occupied slots (ms)=280959615
		Total time spent by all reduces in occupied slots (ms)=96927750
		Total time spent by all map tasks (ms)=6243547
		Total time spent by all reduce tasks (ms)=1076975
		Total vcore-milliseconds taken by all map tasks=6243547
		Total vcore-milliseconds taken by all reduce tasks=1076975
		Total megabyte-milliseconds taken by all map tasks=8990707680
		Total megabyte-milliseconds taken by all reduce tasks=3101688000
	Map-Reduce Framework
		Map input records=2254651
		Map output records=429910458
		Map output bytes=7282175746
		Map output materialized bytes=510179850
		Input split bytes=2328
		Combine input records=0
		Combine output records=0
		Reduce input groups=5734534
		Reduce shuffle bytes=510179850
		Reduce input records=429910458
		Reduce output records=5734534
		Spilled Records=1289731374
		Shuffled Maps =24
		Failed Shuffles=0
		Merged Map outputs=24
		GC time elapsed (ms)=21788
		CPU time spent (ms)=4470810
		Physical memory (bytes) snapshot=17187917824
		Virtual memory (bytes) snapshot=82593226752
		Total committed heap usage (bytes)=16532897792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1141727994
	File Output Format Counters 
		Bytes Written=134511287
2017-09-12 01:33:49,588 INFO org.apache.hadoop.streaming.StreamJob (main): Output directory: s3://10605yaoli/code/output
